body {
  padding-top: 50px;
}

.starter-template {
  padding: 40px 15px;
  text-align: center;
}

#title, #search {
  display: inline;
  float: left;
  vertical-align: middle;
}

#search {
  width: 80%;
  vertical-align: middle;
}

.course, .university {
  display: inline;
  float: left;
  vertical-align: middle;
}

.left {
  text-align: left;
}

.right {
  text-align: right;
}

.input-group input {
  width: 100%;
  height: 30px;
  border: 1px solid #cdcdcd;
  background-color: white;
  font-size: 16px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 4px;
}
